.details {
  &-container {
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    height: 100%;
  }

  &-item {
    display: flex;

    &--inline {
      line-height: 1.25;
      justify-content: space-between;
      align-items: center;
    }

    &--column {
      flex-direction: column;
      gap: 1.25em;
    }

    &--grow {
      flex-grow: 1;
    }

    & > label {
      font-weight: 600;
    }

    & > textarea {
      background-color: inherit;
      font-family: inherit;
      border: none;
      outline: none;
      resize: none;
      cursor: pointer;
    }

    &-right {
      display: flex;
      align-items: center;

      &_icon {
        width: 15px;
        height: 15px;
        margin-left: 0.75em;
      }
    }

    &-actions {
      margin-top: 0.75em;
      display: flex;
      align-items: center;
      gap: 0.3em;
    }
  }

  &-submit {
    margin: 0;
    margin-left: auto;
  }

  &_title {
    padding: 0;
    font-size: 1.1em;
    font-weight: 600;
    width: 100%;
  }

  &_notes {
    flex-grow: 1;
    min-height: 200px;
    max-width: 100%;
    height: auto;
    font-size: 1em;
    line-height: 1.5;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  &_priority {
    width: 70px;
    outline: 0;
    border: none;
    font-size: 0.9em;
    font-family: inherit;
  }
}

@media (min-width: 1000px) {
  .details {
    &-container {
      height: 100%;
    }
  }
}
